spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

